import { SPANISH, GALICIAN, ENGLISH } from "./locales";

export const messages = {
    [SPANISH]: {
        welcomeMsg01: "Soy ",
        welcomeMsg02: "bienvenido a mi portfolio",
        enter: "Entrar",
        about_title: "Sobre mi",
        about_highlight_description: "Soy Pablo Rivas Camino, ingeniero informático y técnico superior en desarrollo de aplicaciones multiplataforma con experiencia e interés en el sector del desarrollo software.",
        about_description: "A los 14 años llegó a mis manos un manual de Turbo Pascal y desde entonces programar se convirtió en uno de mis principales hobbies y en mi profesión, soliendo dedicar parte de mi tiempo libre a aprender conceptos nuevos.",
        about_description2: "Aprendo rápido, disfruto trabajando en marcos ágiles y me considero una persona muy sociable a la que le gustan los retos. También soy aficionado al desarrollo de videojuegos, a la música y a la edición de sonido.",
        greeting_msg: "Ten un buen",
        monday: "lunes",
        tuesday: "martes",
        wednesday: "miércoles",
        thursday: "jueves",
        friday: "venres",
        saturday: "sábado",
        sunday: "domingo",
        experience_title: "Experiencia",
        superior_degree: "Grado superior",
        skills_title: "Habilidades",
        contact_title: "Contacto",
        skills_languages_description: 'Devuelve los lenguajes de programación',
        skills_languages_info: 'Aquí están mis habilidades con los principales lenguajes de programación que manejo.',
        skills_frameworks_description: 'Devuelve los frameworks',
        skills_frameworks_info: 'Aquí están mis habilidades con los principales frameworks que manejo.',
        skills_tools_description: 'Devuelve las herramientas',
        skills_tools_info: 'Aquí están mis habilidades con los principales herramientas que manejo.',
        skills_usc: "Universidad de Santiago de Compostela",
        skills_informatics_degree: "Grado en Ingeniería Informática",
        skills_udc: "Universidad de A Coruña",

    },
    [GALICIAN]: {
        welcomeMsg01: "Son ",
        welcomeMsg02: "benvido ao meu portfolio",
        enter: "Entrar",
        about_title: "Sobre min",
        about_highlight_description: "Son Pablo Rivas Camino, enxeñeiro informático e técnico superior en desenvolvemento de aplicacións multiplataforma con experiencia e interés no sector do desenvolvemento de software.",
        about_description: "Aos 14 anos chegou as miñas mans un manual de Turbo Pascal e dende entonces programar convertiuse nun dos meus principais hobbies e na miña profesión, habituando dedicar parte do meu tiempo libre a aprender conceptos novos.",
        about_description2: "Aprendo rápido, disfruto traballando en marcos áxiles e considérome unha persoa moi sociable a que lle gustan os retos. Tamén son aficionado ao desenvolvemento de videoxogos, a música e a edición de son.",
        greeting_msg: "Teña un bo",
        monday: "luns",
        tuesday: "martes",
        wednesday: "mércores",
        thursday: "xoves",
        friday: "venres",
        saturday: "sábado",
        sunday: "domingo",
        experience_title: "Experiencia",
        superior_degree: "Grado superior",
        skills_title: "Habilidades",
        contact_title: "Contacto",
        skills_languages_description: 'Devolve as linguaxes de programación',
        skills_languages_info: 'Aquí están as miñas habilidades cas principais linguaxes de programación que manexo.',
        skills_frameworks_description: 'Devolve os frameworks',
        skills_frameworks_info: 'Aquí están as miñas habilidades cos principais frameworks que manexo.',
        skills_tools_description: 'Devolve as ferramentas',
        skills_tools_info: 'Aquí están as miñas habilidades cas principais ferramentas que manexo.',
        skills_usc: "Universidade de Santiago de Compostela",
        skills_udc: "Universidade de A Coruña",
        skills_informatics_degree: "Grao en Enxañeiría Informática",

    },
    [ENGLISH]: {
        welcomeMsg01: "I am ",
        welcomeMsg02: "welcome to my portfolio",
        enter: "Enter",
        about_title: "About me",
        about_highlight_description: "I am Pablo Rivas Camino, a computer engineer and senior technician in multiplatform application development with experience and interest in the software development sector.",
        about_description: "At the age of 14, a Turbo Pascal manual came into my hands and since then programming has become one of my main hobbies and my profession, and I usually dedicate part of my free time to learning new concepts.",
        about_description2: "I learn fast, enjoy working in agile frameworks and I consider myself a very outgoing person who likes challenges. I am also fond of video game development, music and sound editing.",
        greeting_msg: "Have a nice",
        monday: "monday",
        tuesday: "tuesday",
        wednesday: "wednesday",
        thursday: "thursday",
        friday: "friday",
        saturday: "saturday",
        sunday: "sunday",
        experience_title: "Experience",
        superior_degree: "superior degree",
        skills_title: "Skills",
        contact_title: "Contact",
        skills_languages_description: 'Get the programming languages',
        skills_languages_info: 'Here are my habilities with the main programming languages that I use.',
        skills_frameworks_description: 'Get the frameworks',
        skills_frameworks_info: 'Here are my habilities with the main frameworks that I use.',
        skills_tools_description: 'Get the tools',
        skills_tools_info: 'Here are my habilities with the main tools that I use.',
        skills_usc: "Santiago de Compostela University",
        skills_udc: "A Coruña University",
        skills_informatics_degree: "Informatics Degree",

    }
};